# FlexiPDF

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/it/lavorodigruppo/flexipdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/lavorodigruppo/flexipdf/: FoldersFragment.kt  HomeFragment.kt  HomePageActivity.kt  MainActivity.kt  NotificationUtil.kt  SettingsFragment.kt  SharedFragment.kt
app/src/main/res/drawable/: arrow_back_24dp_efefef_fill0_wght400_grad0_opsz24.xml  arrow_downward_24dp_f3f3f3_fill0_wght400_grad0_opsz24.xml  close_24dp_f3f3f3_fill0_wght400_grad0_opsz24.xml  content_cut_24dp_f3f3f3_fill0_wght400_grad0_opsz24.xml  create_new_folder_24dp_f3f3f3_fill0_wght400_grad0_opsz24.xml  deselect_24dp_efefef_fill0_wght400_grad0_opsz24.xml  folder_svgrepo_cloud_com.xml  folder_svgrepo_com.xml  history_2_24dp_999999_fill0_wght400_grad0_opsz24.xml  picture_as_pdf_24dp_f3f3f3_fill0_wght400_grad0_opsz24.xml  popup_background.xml  rounded_search_bar.xml  star_24dp_999999_fill0_wght400_grad0_opsz24.xml  widget_background_zflip.xml  widget_backgroung_icon_zflip.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer_foldable.xml  activity_pdfviewer.xml  custom_popup_menu.xml  dialog_add_cloud_folder.xml  folder_item.xml  fragment_folders.xml  fragment_home.xml  fragment_pdf_viewer.xml  fragment_settings.xml  fragment_shared.xml  horizontal_folder_element.xml  horizontal_folder_item.xml  horizontal_pdf_element.xml  horizontal_pdf_item.xml  layout_custom_menu_item.xml  layout_custom_side_menu.xml  list_widget_zflip.xml  pdf_file_horizontal_item.xml  pdf_file_item.xml  settings_help_dialog.xml  settings_item.xml  widget_zflip.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_folders.xml  layout_custom_side_menu.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_folders.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_folders.xml  fragment_home.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contextual_action_bar_menu.xml
app/src/main/res/menu-de/: bottom_nav_menu.xml
app/src/main/res/menu-it/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_flexipdf_widget_zflip.xml  searchable.xml
app/src/test/java/it/lavorodigruppo/flexipdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
