<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:background="@color/dark_themed"
    android:contentDescription="@string/folders_icon_description"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/container2"
        >

        <ImageView
            android:id="@+id/img_folder"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/folder">
        </ImageView>

        <TextView
            android:id="@+id/name_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:text="Folder1"
            >
        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>