<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_menu_item_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="?attr/colorSecondary"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/custom_menu_item_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/custom_menu_item_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@android:drawable/ic_menu_help"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/custom_menu_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/voce_menu"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
</androidx.cardview.widget.CardView>